<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <nav>
                <img src="mysymbol.png" alt="logo" id="logo">
                <div id="a">
                    <a href="#int">Home</a>
                    <a href="#abtme">About Me</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contact">Contact</a>
                </div>
            </nav>
        </div>
        <section id="int">
            <div class="intro">
                <div class="text_but">
                    <h3>Hello, I'm</h3>
                    <h1>Chinmay Jathar</h1>
                    <h3>Full-Stack Developer</h3>
                    <button>Download Resume</button>
                    <div class="link">
                        <a href="https://www.linkedin.com/in/chinmayjathar/" target="_blank">
                            <img src="https://www.pagetraffic.com/blog/wp-content/uploads/2022/09/linkedin-blue-logo-icon.png" alt="linkedin" class="social">
                        </a>
                        <a href="https://www.github.com/Batman2002" target="_blank">
                            <img src="https://pngimg.com/uploads/github/github_PNG88.png" alt="github" class="social">
                        </a>
                        <a href="https://www.x.com" target="_blank">
                            <img src="https://www.freepnglogos.com/uploads/twitter-x-logo-png/twitter-x-logo-png-9.png" alt="twitter/X" class="social">
                    </a>
                    </div>
                </div>
                <div class="myphoto">
                    <img src="" alt="profile photo">
                </div>
            </div>
        </section>
        <section>
            <div class="thingsilove">
                <h1>Things I Love</h1>
                <div class="items">
                    <div class="item">
                        <img src="https://icons.veryicon.com/png/o/business/vscode-program-item-icon/react-3.png" id="react" alt="logo">
                        <h2 class="title">FrontEnd</h2>
                        <p class="javap">I'm more front end focused and love to work with Reactjs as well as pure HTML, CSS.</p>
                    </div>
                    <div class="item">
                        <img id="java" src="https://static.vecteezy.com/system/resources/previews/022/100/686/large_2x/java-logo-transparent-free-png.png" alt="logo">
                        <!-- <h2 class="title">Java</h2> -->
                        <p class="javap">I just extremely love java, I can’t even express how much I love javascript with just a few lines.</p>
                    </div>
                    <div class="item">
                        <img id="lc" src="https://cdn.iconscout.com/icon/free/png-512/leetcode-3521542-2944960.png" alt="logo">
                        <h2 class="title">Compititive Coding</h2>
                        <p class="javap">I love creative coding because I do both coding & designing. making beautiful art with code is very satisfying to me.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="abtme">
            <div class="aboutme">
                <h1>About Me</h1>
                <div class="objects">
                    <img src="" alt="my photo">
                    <div class="infotile">
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Projects">
            <div class="proj">
                <h1>My Projects</h1>
                <div class="projtiles">
                    <div class="tile">cinmay</div>
                    <div class="tile">cinma</div>
                    <div class="tile">cinma</div>
                    <div class="tile">cinma</div>
                    <div class="tile">cinma</div>
                    <div class="tile">cinma</div>
                    <div class="tile">cinma</div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <h1>Get in touch</h1>
            <div class="cont">
                <div class="outside">
                    <div class="leftside">
                        <p>Do you have any queries?</p>
                    </div>
                    <div class="rightside">
                        <div class="info">
                            <div class="inputs">
                                <h2>Your Name</h2>
                                <input type="text">
                            </div>
                            <div class="inputs">
                                <h2>Your Email</h2>
                                <input type="text">
                            </div>
                        </div>
                        <h2>Message</h2>
                        <textarea name="message" id="message" placeholder="Ask me anything... :)"></textarea>
                        <button type="submit">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>