*{
    box-sizing: border-box;
    margin:0%;
    padding: 0%;
    font-family:sans-serif;
}


.navbar{
    height:50px;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 2;
}

nav{
    margin-right: 180px;
    display: flex;
    justify-content:space-between;
}

#a>a{  
    margin: 15px;
    color: gray;
    text-decoration: none;
}

a{
    text-decoration: none;
}

#a{
    margin-top:15px;    
}

.intro{
/* position: rative; */
height: 100vh;
width:100%;
/* background-color: red; */
display: flex;
/* overflow: hidden; */
justify-content: space-between;
}


.text_but{
    position:relative;
    /* width: 100%; */
    /* height: 100%; */
    left: 100px;
    top:200px;
}

.text_but>h1{
    margin:10px 0 10px 0;
    font-size: 80px;
}

.text_but>h3{
font-size:30px;
    margin-bottom: 10px;
}

#logo{
    color: white;
    width: 80px;
    height: 50px;
}



.text_but>button{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(30deg,black,blue);
    transition: width 0.3s, height 0.3s;
    border: none;
    color:white;
}

button:hover{
width: 210px;
background:linear-gradient(30deg,rgb(48, 48, 48),rgb(63, 63, 251));  
height:45px;  
}

.link{
    margin-top: 20px;
    margin-left: 15px;
}

.social{
width:40px;
height: 30px;
margin-right: 15px;
}

.aboutme{
    /* position:ab; */
    width: 100%;
    height: 80vh;
    /* white-space: nowrap; */
    background-color: blue;
}

.aboutme>h1{
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
}

.proj{
    width: 100%;
    height: 75vh;
    background-color: green;
}

.projtiles{
    display: flex;
    justify-content: space-evenly;
    overflow-y: auto;
    overflow-x: hidden;
    /* transform: rotate(-90deg); */
    /* transform-origin: right top; */
}

.tile{
    background-color: white;
    margin-top: 70px;
    margin-left: 10px;
    margin-right: 10px;
    width: 35vw;
    z-index: 5;
    height: 40vh;
    /* transform: rotate(90deg); */
    /* transform-origin: right top; */

}

.proj>h1{
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
}

.cont{
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: yellow; */
}

#Contact>h1{
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
}

.thingsilove{
    height: 60vh;
    width: 100%;
}

.thingsilove>h1{
text-align: center;
padding-bottom: 50px;
font-size: 45px;
}

.items{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
}

.item{
    /* border: 1px solid black; */
    border-radius: 50px;
    width: 20vw;
    height: 40vh;
    text-align: center;
    box-shadow:0.5px 0.5px 0.5px gray;
}

.item>h2{
    /* margin-top: 80px; */
    margin-bottom: 50px;
}



.myphoto{
    /* z-index: 4; */
    position: relative;
    top: 100px;
    right: 100px;
    /* background-color: white; */
    /* height: 100px; */
    /* width: 100px; */
}



#java{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#lc{
    width:90px;
    height: 90px;
}

#react{
    width:90px;
    height: 90px;
}

.javap{
    margin-top: 50px;
    width: 15vw;
    margin-left: 40px;
}
.outside{
    background-color: black;
    width: 70vw;
    /* color: white; */
    height: 50vh;
    display: flex;
    justify-content:space-evenly;
}


.leftside>p{
    margin: 10px;
    font-size: 20px;
}

.leftside{
    background-color: blueviolet;
    width: 29vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftside>p{
    font-size: 25px;
    margin-left: 36px;
}

.info{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}
.rightside{
    background-color: aqua;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 41vw;
}


.inputs{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.inputs>input{
    border-radius: 5px;
    border: none;
    height: 25px;
    width: 19vw;
}

#message{
    margin-left: 10px;
    margin-right: 10px;
    height: 15vw;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.rightside>h2{
    margin-left: 10px;
    margin-bottom: 5px;
}

.rightside>button{
    margin: 10px;
    margin-left: 26vw;
    background-color: black;
    color: white;
    height: 4vh;
    border: none;
    border-radius: 10px;
}